<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bluegreen"
        android:padding="5dp"
        android:text="Number Counter"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txt_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:background="@color/green"
        android:text="@string/_0"
        android:textAlignment="center"
        android:textSize="256sp" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_subt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/subt"
        android:textSize="20sp" />


    <Button
        android:id="@+id/btn_crntnmbr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/crntnmbr"
        android:textSize="20sp" />

</LinearLayout>